server.port=8765
spring.output.ansi.enabled=ALWAYS
##Eureka client
spring.application.name=gateway
#eureka url
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
#register itself on eureka server
eureka.client.register-with-eureka=true
#Indicates how often(in seconds) to poll for changes to eureka server information.
#Eureka servers could be added or removed and this setting controls how soon the
#eureka clients should know about it
eureka.client.eureka-service-url-poll-interval-seconds=10

#Set of service names not to consider for proxying automatically.
#By default all services in the discovery client will be proxied.
zuul.ignored-services=*

#The path (pattern) for the route, e.g. /foo/**.
zuul.routes.teams-slackbot-api.path=/api/teams-slackbot/**
#The service ID (if any) to map to this route. You can specify a physical URL or a service, but not both.
zuul.routes.teams-slackbot-api.serviceId=teams-slackbot

zuul.routes.teams.path=/v1/teams/**
zuul.routes.teams.serviceId=teams
#Flag to determine whether the prefix for this route (the path, minus pattern patcher)
#should be stripped before forwarding. Default is true.
#In this case if teams url is 'http://localhost:8090'
#and request url is '/v1/teams/users/uuid1'
#it will be mapped on 'http://localhost:8090/v1/teams/users/uuid1
#instead of 'http://localhost:8090/users/uuid1
zuul.routes.teams.stripPrefix=false

zuul.routes.users.path=/v1/users/**
zuul.routes.users.serviceId=users
zuul.routes.users.stripPrefix=false

zuul.routes.keepers.path=/v1/keepers/**
zuul.routes.keepers.serviceId=keepers
zuul.routes.keepers.stripPrefix=false

