server.port=8765
spring.output.ansi.enabled=ALWAYS


#Set of service names not to consider for proxying automatically.
#By default all services in the discovery client will be proxied.
zuul.ignored-services=*
#The path (pattern) for the route, e.g. /foo/**.
zuul.routes.teams-slackbot-api.path=/api/teams-slackbot/**
#The service ID (if any) to map to this route.
#You can specify a physical URL or a service, but not both.
zuul.routes.teams-slackbot-api.serviceId= teams.slackbot

##Eureka client
spring.application.name=gateway
#eureka url
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
#register itself on eureka server
eureka.client.register-with-eureka=true
#Indicates how often(in seconds) to poll for changes to eureka server information.
#Eureka servers could be added or removed and this setting controls how soon the
#eureka clients should know about it
eureka.client.eureka-service-url-poll-interval-seconds=10