server.port= 8765
spring.output.ansi.enabled=ALWAYS

#Set of service names not to consider for proxying automatically.
#By default all services in the discovery client will be proxied.
zuul.ignored-services=*

#The path (pattern) for the route, e.g. /foo/**.
zuul.routes.teams-slackbot-api.path=/api/teams-slackbot/**
#A full physical URL to map to the route.
zuul.routes.teams-slackbot-api.url=http://localhost:8091/